

enum Sexo {
	Masculino,
    Femenino
}

enum Estado {
	Activo,
    Inactivo
}

enum Puesto{
	Programador,
    Contador,
    Disennador,
    Gerente
}

entity Empleado {
	Nombre String,
    PrimerApellido String,
    SegundoApellido String,
    Sexo Sexo,
    FechaNacimiento ZonedDateTime,
    FechaIngreso ZonedDateTime,
    Salario Double,
    Puesto Puesto,
    Estado Estado
}

entity Departamento{
	Nombre String
    Descripcion String,
    Estado Estado
}

entity Jefatura {
	FechaInicio ZonedDateTime
}

entity Puesto {
	Nombre String,
    Estado Estado
}

relationship OneToOne{
	Jefatura to Empleado
    Jefatura to Departamento
}

relationship ManyToMany{
	Departamento to Empleado
}



